# ── Server-side .env for docker compose ─────────────────────────────────────
# Copy this file to .env on your SERVER (NOT committed to git)
# Run: cp .env.docker .env

# ── App Settings ──────────────────────────────────────────────────────────────
APP_PORT=8080
IMAGE_TAG=latest

# Replace with your Docker Hub username/repo if you changed it
DOCKER_IMAGE=romsarmiento0125/dana-web-app

# ── N8N Webhook ───────────────────────────────────────────────────────────────
# Paste your n8n webhook URL here
N8N_WEBHOOK_URL=https://n8n.rps-home-lab.com/webhook/101809c7-c6bf-4a4b-8b20-0896583f6c4f/chat

# ── Database ───────────────────────────────────────────────────────────────────
DB_NAME=dana
DB_USER=dana_user
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
DB_ROOT_PASSWORD=CHANGE_THIS_ROOT_PASSWORD

# ── phpMyAdmin ────────────────────────────────────────────────────────────────
PMA_PORT=8081
